# ApplicationInsights.AWS

./: ApplicationInsights.Aws.sln  appveyor.yml  readme.md  travis.yml
ApplicationInsights.Aws/: AWS.cs  AWSInjection.cs  ApplicationInsights.AWS.csproj
src/ApplicationInsights.AWS/: AWS.cs  AWSInjection.cs  ApplicationInsights.AWS.csproj  SimpleTypeContractResolver.cs
