<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ApplicationInsights.AWS</AssemblyName>
    <RootNamespace>ApplicationInsights.AWS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultAWSWhitelist.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultAWSWhitelist.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.4.0-beta" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
