<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ApplicationInsights.AWS</AssemblyName>
    <RootNamespace>ApplicationInsights.AWS</RootNamespace>
    <VersionPrefix>1.1.1</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hermanho/ApplicationInsights.AWS</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/hermanho/ApplicationInsights.AWS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hermanho/ApplicationInsights.AWS</RepositoryUrl>
    <CommitHash></CommitHash>
    <GenerateCommitHashAttribute>true</GenerateCommitHashAttribute>
    <GeneratedCommitHashAttributeFile></GeneratedCommitHashAttributeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultAWSWhitelist.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultAWSWhitelist.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.4.0-beta" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
